# BRQTestMVVM

app/: build.gradle
app/src/androidTest/assets/fixtures/: address.json
app/src/androidTest/java/br/com/brq/personregistry/: ExampleInstrumentedTest.kt  UtilTest.kt
app/src/androidTest/java/br/com/brq/personregistry/view/: MainActivityTest.kt  RegisterActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brq/personregistry/: CustomApplication.java  PersonRepository.kt
app/src/main/java/br/com/brq/personregistry/adapters/: PersonAdapter.kt
app/src/main/java/br/com/brq/personregistry/data/database/: Converters.java  DatabaseRoom.java
app/src/main/java/br/com/brq/personregistry/data/netWork/: Api.kt  RetrofitService.kt
app/src/main/java/br/com/brq/personregistry/interfaces/: PersonDAO.kt
app/src/main/java/br/com/brq/personregistry/model/: Address.kt  Person.kt
app/src/main/java/br/com/brq/personregistry/util/: Mask.kt
app/src/main/java/br/com/brq/personregistry/view/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/br/com/brq/personregistry/viewmodel/: PersonViewModel.kt
app/src/main/res/layout/: activity_register.xml  content_main.xml  dialog_insert_person.xml  person_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/brq/personregistry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
