apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.brq.personregistry"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    /*######################## Architetures Components ###########################*/
    // Room Database
    implementation "androidx.room:room-runtime:2.0.0"
    implementation "androidx.room:room-rxjava2:2.0.0"
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    kapt "androidx.room:room-compiler:2.0.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    /*############################################################################*/

    /*############################ Gson: Json Converter ##########################*/
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    /*########################### ReactiveX ######################################*/
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    /*############################################################################*/

    /*############################ Facebook Sthetho ##########################*/
    implementation "com.facebook.stetho:stetho:1.5.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    /*############################ Retrofit ######################################*/
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
    /*############################################################################*/


    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    androidTestCompile "br.com.concretesolutions:requestmatcher:2.2.0"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
}
